{
  "profiles": {
    "Vitae": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44353",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
